<!DOCTYPE html>
<html>
<head>
	<title>Flex Direction</title>
	<style type="text/css">

		body{
			height: 100%;

			display: flex;
			justify-content: center;  
			align-items: center;		
		}

		.container{
			width: 1200px;
			height: 800px;
			background-color: skyblue;

/*			display: flex;*/
/*			justify-content: center;*/
/*			justify-content: start;*/
/*			justify-content: end;*/
/*			 align-items: center;*/
			
/*			display: flex;*/
/*			justify-content: space-between;*/
/*			justify-content: space-around;*/

			
/*			display: flex;*/
/*			align-items: start;*/
/*			align-items: center;*/
/*			align-items: end;*/

/*			flex-direction: column so yin align and justicontent ka opposite;*/
			/*display: flex;
			flex-direction: column;  
			align-items: center;
			justify-content: center;*/

/*			display: flex;*/
/*			flex-direction: column;*/
/*			justify-content: start;*/
/*			justify-content: end;*/
/*			justify-content: space-between;*/
/*			justify-content: space-around;*/

			
			/*display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;*/


			/*display: flex;
			flex-direction: column-reverse;
			flex-direction: row-reverse;*/



			/*display: flex;
			flex-wrap: wrap;*/

			/*display: flex;
			flex-direction: column;
			flex-wrap: wrap;*/


			
			
		}

		.container > *{
			width: 300px;
			height: 100px;
		}

		.container div:nth-of-type(odd){
			background-color: steelblue;
		}

		.container div:nth-of-type(even){
			background-color: gray;
		}

		.div1{
		}

		.div2{
		}

		.div3{
		}

		.div4{
		}

		.div5{
		}

		.div6{
		}

		.div7{
		}

		.div8{
		}

		.div9{
		}

		.div10{
		}

	</style>
</head>
<body>

	<div class="container">

		<div class="div1">This is div1</div>
		<div class="div2">This is div2</div>
		<div class="div3">This is div3</div>
		<div class="div4">This is div4</div>
		<div class="div5">This is div5</div>
		<div class="div6">This is div6</div>
		<div class="div7">This is div7</div>
		<div class="div8">This is div8</div>
		<div class="div9">This is div9</div>
		<div class="div10">This is div10</div>

		
	</div>
	

</body>
</html>