<!DOCTYPE html>
<html>
  <head>
    <title>Transition Effect</title>
    <style type="text/css">
      
        .container{
            width: 1200px;
            background-color: gray;
            margin: 10px 0;
        }

        .container .square{
            width: 150px;
            height: 50px;
            background-color: steelblue;
            color: #000;
            font-size: 20px;

            text-align: center;
            line-height: 50px;

            border-radius: 5px;

            transition-property: transform;
            transition-duration: 5s;

        }

        .container .square:hover{
            transform: translate(1050px);
        }

        #ease{
            transition-timing-function: ease;
        }

        #linear{
            transition-timing-function: linear;
        }

        #ease-in{
            transition-timing-function: ease-in;
        }

        #ease-out{
            transition-timing-function: ease-out;
        }

        #ease-in-out{
            transition-timing-function: ease-in-out;
        }

    </style>
  </head>
  <body>
    
    <div class="container">
        <div id="ease" class="square">Div ease 1</div>
    </div>
    
    <div class="container">
        <div id="linear" class="square">Div linear 1</div>
    </div>

    <div class="container">
        <div id="ease-in" class="square">Div ease-in</div>
    </div>

    <div class="container">
        <div id="ease-out" class="square">Div ease-out</div>
    </div>

    <div class="container">
        <div id="ease-in-out" class="square">Div ease in-out</div>
    </div>

  </body>
</html>
