<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transform Origin</title>
    <style type="text/css">

        body{
            height: 100vh;

            /* display: flex;
            justify-content: center;
            align-items: center; */

            display: grid;
            place-items: center;
        }

        img{
            width: 400px;
            height: 250px;

                /* default */
            /* transform-origin: center; */

            /* transform-origin: top; */
            /* transform-origin: bottom; */

            /* transform-origin: left; */
            /* transform-origin: right; */

            /* transform-origin: left top; */
            /* transform-origin: right top; */
            
            /* transform-origin: left bottom; */
            /* transform-origin: right bottom; */

            /* transform-origin: left center; */
            /* left center */
            /* transform-origin: 0;  */

            /* center */
            /* transform-origin: 50%; */
            /* right center */
            /* transform-origin: 100%; */

            /* transform-origin: 200px; */

            /* transform-origin: 100px; */

            /* left 0 top 0 */
            /* transform-origin: 0 0; */
            /* left center */
            /* transform-origin: 0 50%; */
            /* center */
            /* transform-origin: 50% 50%; */
            /* center bottom */
            /* transform-origin: 200px 250px; */

            transform-origin: 30% 50%;


            transition: transform 2s linear;
        }

        img:hover{
            transform: rotate(45deg);
        }

    </style>
</head>
<body>

    <div>

        <img src="./img/dog.jpg" alt="dog"/>

    </div>

    
</body>
</html>