<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hover Effect</title>
    <style type="text/css">
     
      
        body{
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            background: none;
            font-size: 40px;
            border: 5px solid #000;
            color: #fff;

            padding: 40px 80px;

            position: relative;

        }

        button::before{
            content: "Hover Me";

            width: 100%;
            height: 100%;
            background-color: steelblue;
            color: white;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;
           
            transition: transform .5s ease-out;
         
        }

        button::after{
            content: "Press Me";

            width: 100%;
            height: 100%;
            background-color: yellow;
            color: #000;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transform: scale(0);

            transition: transform .5s ease-in;
            
        }

        button:hover::before{
            transform: scale(0);
        }

        button:hover::after{
            transform: scale(1);
        }

        button:active::after{
            content: "Thank You";
        }
        

            


      
 

    </style>

</head>
<body>


        <button type="button">Hover me</button>

    
</body>
</html>