<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hover Effect</title>
    <style type="text/css">
     
      
        body{
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            background-color: skyblue;
            font-size: 40px;
            border: 5px solid #000;

            padding: 40px 80px;

            position: relative;

            overflow: hidden;
        }

        button::before{
           content: "";

           width: 100%;
           height: 100%;
           background-color: steelblue;

           position: absolute;
           left: 0;
           top: 0;

           display: flex;
           justify-content: center;
           align-items: center;

           transform: rotateX(90deg);
           /* transform: rotateY(90deg); */

           transition: transform .5s;
           
        }

        button:hover::before {
            content: "Thank You"; 
            /* transform: rotateY(0deg); */
            transform: rotateX(0deg);
        }



    </style>

</head>
<body>


        <button type="button">Hover me</button>

    
</body>
</html>