<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button Effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
     
      
        body{
            font-family: sans-serif;
            height: 100vh;
            background-color: rgb(56, 107, 56);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        .btn{
            width: 350px;
            height: 65px;
            background-color:black;
            color: white;
            border: none;
            cursor: pointer;

            position: relative;

            overflow: hidden;
        }

        .btn span{
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 5px;

            /* NOTE; if u want to use transform  u must use block element */
            display: block;
            transform: scaleX(0.7);
            transform-origin: left;
        }

        .btn em{
            width: 100%;
            height: 3px;
            background-color: white;

            position: absolute;
            left: 0;
            top: 50%;

            transform: scale(0.25);
            transform-origin: right;

            transition: left .3s ease-in;
        }

        .btn::before{
            content: "";

            width: 100%;
            height: 40%;
            background-color: white;

            position: absolute;
            left: 0;
            top: 0;

            transform: translateX(-100%);

            transition: transform .3s ease-in;
        }

        .btn::after{
            content: "";

            width: 100%;
            height: 40%;
            background-color: white;

            position: absolute;
            left: 0;
            bottom: 0;

            transform: translateX(100%);

            transition: transform .3s ease-in;
        }

        /* .btn::before,.btn::after{
            content: "";

            width: 100%;
            height: 40%;
            background-color: white;

            transition: transform .3s ease-in;
        } */

        /* .btn::before{
            position: absolute;
            left: 0;
            top: 0;

            transform: translateX(-100%);
            transition: transform .3s ease-in-out;

        }

        .btn::after{
            position: absolute;
            left: 0;
            top: 0;

            transform: translateX(100%);
            transition: transform .3s ease-in-out;
        } */

        .btn:hover::before{
            transform: translateX(90%) skew(45deg);
        }

        .btn:hover::after{
            transform: translateX(-90%) skew(45deg);
        }

        .btn:hover span{
            color: yellow;
        }

        .btn:hover em{
            left: -20%;
        }

        
        

    </style>

</head>
<body>


        <button type="button" class="btn"><span>Read More</span><em></em></button>
    
</body>
</html>