<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button Effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
     
      
        body{
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        .btn{
            width: 300px;
            height: 60px;
            /* background-color:orange; */
            background: none;
            color: white;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 2px;
            border: none;
            cursor: pointer;

            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;

            /* overflow: hidden; */
        }


        .btn::before{
            content: "";

            width: 100%;
            height: 100%;
            background-color: skyblue;

            position: absolute;
            left: -3px;
            top: -3px;

            mix-blend-mode: multiply;

            z-index: -1;

        }

        .btn::after{
            content: "";

            width: 100%;
            height: 100%;
            background-color: steelblue;

            position: absolute;
            left: 3px;
            top: 3px;

            mix-blend-mode: multiply;

            z-index: -1;

        }
       

       .btn:hover::before{
        left: 20px;
        top: -10px;

        box-shadow: 10px -10px 0 steelblue;
       }

       .btn:hover::after{
        left: -3px;
        top: 10px;

        box-shadow: 10px -10px 0 skyblue;
       }



    </style>

</head>
<body>


        <a type="button" class="btn">Hover Me</a>
    
</body>
</html>