<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button Effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
     
      
        body{
            font-family: sans-serif;
            height: 100vh;
            background-color: #333;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        .btn{
            width: 220px;
            height: 80px;
            background-color:darkred;
            color: white;
            font-size: 26px;
            border: none;
            text-transform: uppercase;
            border-radius: 50px;
            cursor: pointer;

            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;

            /* overflow: hidden; */
        }


        .btn::before, .btn::after{
            content: "";

            width: 100%;
            height: 100%;
            background-color: mediumvioletred;
            border-radius: inherit;

            position: absolute;
            left: -3px;
            top: -3px;

            z-index: -1;

            transition: all .5s ease-out;
        }

        .btn:hover:before{
            left: -25px;
            top: -10px;
            transform: scale(1.2);

            opacity: 0;
        }

        .btn:hover:after{
            left: 25px;
            top: 10px;
            transform: scale(1.2);

            opacity: 0;

            transition-delay: .3s;
        }

        .btn:hover{
            box-shadow: -10px 10px 5px black;
            transition-delay: .7s;
        }
       




    </style>

</head>
<body>


        <a type="button" class="btn">Hover Me</a>
    
</body>
</html>