<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button Effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
     
     /* :root{
        --w : 300px;
        --h: 60px;
     } */
      
        body{
            font-family: sans-serif;
            height: 100vh;
            background-color: #333;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        .btn{
            --w:300px;
            --h:60px;

            width: var(--w);
            height: var(--h);

            text-decoration: none;
            color: white;
            border: 1px solid #fff;

            position: relative;

            display: flex;

        }

        span{
            width: 100%;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 4px;
            line-height: var(--h);
            text-align: center;

            position: absolute;
        }

        em{
            width: 100%;
            height: 100%;
            background-color: #fff;

            transform: scaleY(0);
            transform-origin: right;

            transition: transform .5s ease-in;
        }
      
        .btn:hover span{
            color: black;
        }


        .btn:hover em{
            transform: scaleY(1);
        }

        em:nth-child(1){transition-delay: 0.02s;}
        em:nth-child(2){transition-delay: 0.04s;}
        em:nth-child(3){transition-delay: 0.06s;}
        em:nth-child(4){transition-delay: 0.08s;}
        em:nth-child(5){transition-delay: 0.10s;}
        em:nth-child(6){transition-delay: 0.12s;}
        em:nth-child(7){transition-delay: 0.14s;}
        em:nth-child(8){transition-delay: 0.16s;}
        em:nth-child(9){transition-delay: 0.18s;}
        em:nth-child(10){transition-delay: 0.20s;}


    </style>

</head>
<body>


        <a type="button" class="btn">
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <span>Hover Me</span>
        </a>
    
</body>
</html>