<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spinner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
     
      
        body{
            height: 100vh;
            background-color: black;

            display: flex;
            justify-content: center;
            align-items: center;

           padding: 0;
           margin: 0;
        }

        .spinner1,.spinner2,.spinner3,.spinner4{
            width: 100px;
            height: 100px;
            /* background-color: orange; */
            border-radius: 50%;
            border: 15px solid #f4f4f444;
            border-top: 15px solid steelblue;


            /* animation-name: myani;
            animation-duration: 3000ms;
            animation-iteration-count: infinite;

            animation-timing-function: linear; */


            /* shorthand */

            animation: myani 2s infinite linear;
        }

        .spinner2{
            border-top: 15px solid skyblue;
            border-bottom: 15px solid steelblue;
        }

        .spinner3{
            border-left: 15px solid blue;
            border-top: 15px solid skyblue;
            border-bottom: 15px solid steelblue;
        }
      
        .spinner4{
            border-left: 15px solid darkblue;
            border-right: 15px solid blue;
            border-top: 15px solid skyblue;
            border-bottom: 15px solid steelblue;
        }
      
      


        @keyframes myani{

            from{
                transform: rotate(0turn);
            }

            to{
                transform: rotate(360deg);
            }

            
        }

       

    </style>

</head>
<body>

   
    <div class="spinner1"></div>
    <div class="spinner2"></div>
    <div class="spinner3"></div>
    <div class="spinner4"></div>

    
       
</body>
</html>