<!DOCTYPE html>
<html lang="en">
<head>
    <title>Background Effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        body{
            height: 100vh;
            background-color: black;

            display: flex;
            justify-content: center;
            align-items: center;

            padding: 0;
            margin: 0;
        }

       .container{
        /* width: 500px;
        height: 500px; */

        width: 100%;
        height: 100%;

       }

       .heart{
            width: 100px;
            height: 100px;

            background-color: red;

            transform: rotate(-45deg);

            position: relative;

            opacity: 0;

            animation-name: myAni;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
       }

       .heart::before{
            content: "";

            width: 100%;
            height: 100%;
            background-color: red;
            border-radius: 50%;

            position: absolute;
            left: 0;
            top: 0;

            transform: translateY(-50%);
       }

       .heart::after{
            content: "";

            width: 100%;
            height: 100%;
            background-color: red;
            border-radius: 50%;

            position: absolute;
            left: 0;
            top: 0;

            transform: translate(50%);
       }

        @keyframes myAni{

            from{
                opacity: 1;
                top: 0;
            }

            to{
                opacity: 0;
                top: 100%;
            }

        }

        .heart:nth-of-type(1){
            width: 20px;
            height: 20px;
            left: 7%;
            animation-delay: 1s;
        }

        .heart:nth-of-type(2){
            width: 20px;
            height: 20px;
            left: 35%;
            animation-delay: 1s;
        }

        .heart:nth-of-type(3){
            width: 20px;
            height: 20px;
            left: 25%;
            animation-delay: 2s;
        }

        .heart:nth-of-type(4){
            width: 20px;
            height: 20px;
            left: 17%;
            animation-delay: 1.5s;
        }

        .heart:nth-of-type(5){
            width: 20px;
            height: 20px;
            left: 50%;
            animation-delay: 3s;
        }

        .heart:nth-of-type(6){
            width: 20px;
            height: 20px;
            left: 66%;
            animation-delay: 2.2s;
        }

        .heart:nth-of-type(7){
            width: 20px;
            height: 20px;
            left: 57%;
            animation-delay: 5s;
        }

        .heart:nth-of-type(8){
            width: 20px;
            height: 20px;
            left: 90%;
            animation-delay: 4s;
        }

        .heart:nth-of-type(9){
            width: 20px;
            height: 20px;
            left: 77%;
            animation-delay: 4.5s;
        }

        .heart:nth-of-type(10){
            width: 20px;
            height: 20px;
            left: 37%;
            animation-delay: 7s;
        }

        
    </style>
</head>
<body>

    <div class="container">

        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>

    </div>

</body>
</html>
