<!DOCTYPE html>
<html>
<head>
	<title>Grid</title>
	<style type="text/css">

		body{
			height: 100vh;

			display: flex;
			justify-content: center;  
			align-items: center;		
		}

		.container{
			width: 1200px;
			height: 500px;
			background-color: skyblue;
			
			display: grid;

			/* grid-template-columns: auto; */
			/* grid-template-columns: auto auto; */
/*			grid-template-columns: auto auto auto;*/
			/* grid-template-columns: auto auto auto auto; */
			grid-template-columns: auto auto auto auto auto;
			

/*			grid-template-columns: 100px;*/
			/* grid-template-columns: 100px 200px; */
/*			grid-template-columns: 100px 200px 300px;*/
			/* grid-template-columns: 100px 200px 300px 100px 200px; */

			/* grid-gap: 10px; */
			/* grid-gap: 10px 20px; */

			/* grid-column-gap: 10px; */

/*			grid-row-gap: 10px;*/

/*			gap: 10px;*/
			gap: 10px 20px;

/*			column-gap: 10px;*/
			/* row-gap: 10px; */


		}

		.container > *{
			width: 200px;
			height: 100px;
		}

		.container div:nth-of-type(odd){
			background-color: steelblue;
		}

		.container div:nth-of-type(even){
			background-color: yellowgreen;
		}

	</style>
</head>
<body>

	<div class="container">

		<div class="div1">This is div1</div>
		<div class="div2">This is div2</div>
		<div class="div3">This is div3</div>
		<div class="div4">This is div4</div>
		<div class="div5">This is div5</div>
		<div class="div6">This is div6</div>
		<div class="div7">This is div7</div>
		<div class="div8">This is div8</div>
		<div class="div9">This is div9</div>
		<div class="div10">This is div10</div>
		
	</div>
	

</body>
</html>