<!DOCTYPE html>
<html>
<head>
	<title>Grid</title>
	<style type="text/css">

		body{
			height: 100vh;

			display: flex;
			justify-content: center;  
			align-items: center;		
		}

		.container{
			width: 1200px;
			background-color: skyblue;
			
			display: grid;

/*			=> Fractional Unit(fr)*/

			/* grid-template-columns: 1fr; */
			/* grid-template-columns: 1fr 1fr; */
/*			grid-template-columns: 1fr 1fr 1fr;*/
/*			grid-template-columns: 1fr 1fr 1fr 1fr;*/

/*			grid-template-columns: 100px 1fr;*/
			grid-template-columns: 1fr 100px 100px 100px;

		}

		.container > *{
/*			width: 200px;*/
			height: 100px;
		}

		.container div:nth-of-type(odd){
			background-color: steelblue;
		}

		.container div:nth-of-type(even){
			background-color: yellow;
		}

	</style>
</head>
<body>

	<div class="container">

		<div class="div1">This is div1</div>
		<div class="div2">This is div2</div>
		<div class="div3">This is div3</div>
		<div class="div4">This is div4</div>
		<div class="div5">This is div5</div>
		<div class="div6">This is div6</div>
		<div class="div7">This is div7</div>
		<div class="div8">This is div8</div>
		<div class="div9">This is div9</div>
		<div class="div10">This is div10</div>

		
	</div>
	

</body>
</html>